@use '../../variable'

.footerAll
  align-items: center
  background-color: variable.$color-black
  display: flex
  color: variable.$color-white
  height: 4rem
  justify-content: flex-end
  width: 100%

  p
    padding: 1rem