$font-padrao: 'El Messiri', sans-serif

$font-h1: 'Dancing Script', cursive

$font-paragrafo: 'Rubik', sans-serif

$color-white: #fff

$color-ice: #E1E9F0

$color-blue: #9bcdfe67

$color-darkBlue: #0C006B

$color-black: #303C45

$container-border-radius: 10px

$foto-border-radius: 30%

$card-border-radius: 5px

$gradient: linear-gradient(90deg, #1D00F7 0%, #0C006B 100%)

$gradient-card: linear-gradient(90deg, #1d00f70c 0%, #0c006b55 100%)