@use '../../variable'

.divPojetos
  align-items: center
  display: flex
  flex-direction: column
  height: auto
  justify-content: center
  width: 100%

  .divContImg
    align-content: center
    align-items: center
    height: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 80%

    .bodyProject
      display: flex
      flex-direction: column
      gap: 6vh
      justify-content: center
      height: 100%
      width: 100%

    .bodyDivAside
      height: 100%
      width: 10%

    .div_voltar
      align-content: center
      align-items: center
      display: flex
      height: 100%
      justify-content: flex-end
      margin-left: 63vh
      padding: 0.5rem
      wodth-min: 7rem


    .btnVoltar
      align-self: center
      background: #ffff7d6a
      border: 0.5px solid 
      border-radius: 4rem 0.8rem
      color: #b79a00
      font-size: 1rem
      height: 2rem
      padding: 0.4rem 0.8rem
      text-decoration: none
      text-align: center
      width: 7rem

    .btnVoltar:hover
      background: #ffff6aa9
      color: #AA6C39
      width: 18vh