@use '../../variable'

.allHeader
  background: linear-gradient(90deg, #77a0d385 0%, #79cbca8c 100%)
  display: flex
  flex-direction: row
  height: auto
  justify-content: flex-start
  padding: 0.5rem
  width: 100%

  .headerTop
    align-content: center
    align-items: center
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 1rem
    height: auto
    justify-content: space-around
    width: 100%

    .h1DivHeader
      display: flex
      flex-direction: row
      height: auto
      width: 60%


      .h1Header
        align-items: center
        align-self: center
        display: flex
        height: auto
        width: 100%

        .linkH1
          background: variable.$gradient
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          color: variable.$color-white
          height: auto
          font-family: variable.$font-padrao
          font-size: 8vh
          justify-content: center
          justify-items: center
          text-align: center
          width: 100%

    .h3DivHeader
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
      margin-right: 1rem
      padding-top: 1rem
      gap: 0.5rem
      height: auto
      width: 35%

      .h3Header
        align-content: center
        align-items: center
        display: flex
        height: auto
        justify-content: center
        width: 15vh
        text-align: center

        .linkH3Header
          color: variable.$color-darkBlue
          font-family: variable.$font-paragrafo
          font-size: 3vh
          margin: 0.1rem
          padding: 0.25rem
          text-decoration: none

        .linkH3Header:hover
            color: #1D00F7
            font-size: 1.3rem
            font-weight: 100
