@use '../../variable'

.divStacksPrinc
  // border: 1px solid blue
  height: 19rem
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  width: 100%

  .h1PStacks
    color: variable.$color-darkBlue
    order: 0
    font-family: variable.$font-paragrafo
    font-size: 1.8rem
    margin-top: 1.3rem
    margin-bottom: 1rem
    padding-bottom: 0.3rem
    text-align: center

  .tableBody1
    width: 100%
    order: 1

    .tBody1 
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      textColor: #091E42
      margin-bottom: 0.8rem
      width: 100%

      .tr_tBody1 
        display: flex
        flex-direction: row
        justify-content: flex-start
        gap: 0.15rem

        .td_tBody1
          background: #fafbfc
          display: flex
          border: 1px solid variable.$color-black
          border-radius: variable.$card-border-radius
          justify-content: center
          margin-top: 0.5rem
          margin-bottom: 0.5rem
          width: 4.35rem

          a
            text-align: center
            font-size: 0.7rem
            margin-bottom: 0.4rem

          a:hover
            background: variable.$gradient-card
            height: 100%

          .img_tBody
            align-content: center
            align-items: center
            align-self: center
            background: transparent
            height: 3rem
            max-width: 70%
            margin: 0.5rem

          .img_tBody:hover
            background: transparent
            // height: 3.1rem
            max-width: 80%

  .divH3
    font-size: 1.1rem
    font-family: variable.$font-h1
    order: 3
    padding: 0.1rem
    text-align: center
    width: 100%
