@use '../../variable'

.divAsideLeft
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  width: 100%

  .imgAsideLeft
    align-items: center
    align-self: center
    display: flex
    flex-direction: column
    gap: 5rem
    height: 50%
    justify-content: center
    width: 5rem

    a
      color: #0404e2
      height: 5vh
      width: 5vh

      .imageSVGAsideLeft
        font-size: 1px