@use '../../variable'

.bodyDiv
  height: 40rem
  justify-content: flex-end
  width: 100%

  h1
    color: variable.$color-darkBlue
    order: 0
    font-family: variable.$font-paragrafo
    font-size: 2rem
    margin-top: 2rem
    margin-bottom: 1rem
    padding: 0.3rem
    text-align: center

  .tableBody1
    width: 100%
    order: 1

  .tBody1 
    display: flex
    justify-content: space-around
    textColor: #091E42
    padding: 0.5rem
    margin-bottom: 0.8rem
    width: 100%

    .tr_tBody1 
      display: flex
      flex-direction: row
      justify-content: flex-start
      gap: 0.1rem
      valign: top
      margin-left: 0.3rem

      .td_tBody1
        background: #fafbfc
        display: flex
        border: 1px solid variable.$color-black
        border-radius: variable.$card-border-radius
        margin-top: 0.5rem
        margin-bottom: 0.5rem
        width: 80px

        a
          text-align: center
          font-size: 0.9rem

        .img_tBody
          align-content: center
          align-items: center
          align-self: center
          background: #fafbfc
          height: 3rem
          max-width: 70%
          margin: 0.5rem

  .divH3
    font-size: 1.3rem
    font-family: variable.$font-h1
    order: 3
    padding: 0.5rem
    text-align: center
    width: 100%


    p
      font-weight: bolder
      font-size: 2rem
      font-family: variable.$font-h1